# RegistrationApp

./: .gitignore  ANSWER_YOUR_QUESTION.md  AZURE_DOCUMENTATION.html  AZURE_FUNCTIONS_SETUP.md  AZURE_IMPLEMENTATION_CHECKLIST.md  AZURE_INTEGRATION_GUIDE.md  AZURE_LOGICAPPS_SETUP.md  AZURE_NUGET_PACKAGES.md  AZURE_QUICK_START.md  AZURE_RESOURCE_CREATION_GUIDE.md  AZURE_RESOURCE_REFERENCE.md  AZURE_SERVICES_SUMMARY.md  AZURE_SQL_MIGRATION_GUIDE.md  AZURE_SQL_MIGRATION_STEPS.md  AZURE_VISUAL_LEARNING_GUIDE.md  BACKEND_DEEP_DIAGNOSTICS.md  BACKEND_DEPLOYMENT_FIX.md  BACKEND_FIX_SOLUTION.md  COMPLETE_BACKEND_FIX_AND_DEPLOY.ps1  COMPLETE_SUMMARY.md  DATABASE_MIGRATION_SUMMARY.md  DATABASE_MIGRATION_VISUAL.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_DIAGNOSTICS.md  DEPLOYMENT_READY.md  DEPLOY_BACKEND_MANUAL.md  DEPLOY_COMPLETE.ps1  EXACT_SQL_COMMANDS.md  FILE_INVENTORY.md  FINAL_BACKEND_FIX.md  FINAL_STATUS_REPORT.md  FIX_502_BAD_GATEWAY.md  FRONTEND_DEPLOYMENT_ERROR_FIX.md  IMPLEMENTATION_COMPLETE.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.declarative  KEY_VAULT_ACCESS_FIX.md  (+35 more)
backend/: Dockerfile  Program.cs  RegistrationApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  migration.sql  migration_complete.sql  wait-for-db.sh
backend/Controllers/: AnalyticsController.cs  ApprovalsController.cs  AuditController.cs  ItemsController.cs  NotificationsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: Item.cs
backend/Properties/: launchSettings.json
database/: 01_InitialSetup.sql
(+54 files in other folders)
